[defaults]
inventory=hosts
retry_files_enabled=False
gathering=explicit
host_key_checking=False
action_warnings = False
display_skipped_hosts=False
ignore_certs=True


[persistent_connection]
command_timeout = 60
